<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.pm</groupId>
    <artifactId>pm-parent</artifactId>
    <version>1.0.0.Alpha-SNAPSHOT</version>
  </parent>

  <artifactId>wildfly-feature-pack-api</artifactId>
  <packaging>jar</packaging>
  <name>WildFly Feature Pack API</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.jboss.pm</groupId>
      <artifactId>feature-pack-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>staxmapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
    </dependency>
  </dependencies>
</project>
