<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.pm</groupId>
    <artifactId>pm-parent</artifactId>
    <version>1.0.0.Alpha-SNAPSHOT</version>
  </parent>

  <artifactId>pm-tool</artifactId>
  <packaging>jar</packaging>
  <name>Provisioning Manager CLI tool</name>

  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>org.jboss.aesh</groupId>
      <artifactId>aesh</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.pm</groupId>
      <artifactId>feature-pack-build-maven-plugin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <!--
      <plugin>
        <groupId>org.jboss.pm</groupId>
        <artifactId>feature-pack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-pack-build</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <config-file>feature-pack-build.xml</config-file>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>pm-tool</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.jboss.pm.cli.PmCli</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
